<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GetCommands.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="PersistingEventsTests.fs" />
    <Compile Include="CustomerDataTests.fs" />
    <Compile Include="PersistToDifferentThreadTests.fs" />
    <None Include="Script.fsx" />
    <None Include="..\Tests\TestData\TestData.xml">
      <Link>TestData.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreFs\CoreFs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    <Reference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
</Project>
