<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GetCommands.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="PersistingEventsTests.fs" />
    <Compile Include="CustomerDataTests.fs" />
    <Compile Include="PersistToDifferentThreadTests.fs" />
    <None Include="Script.fsx" />
    <None Include="..\Tests\TestData\TestData.xml">
      <Link>TestData.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreFs\CoreFs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
    <Reference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta4" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>