# filedb-studies

./: .gitignore  .travis.yml  Gemfile  LICENSE  README.md  appveyor.yml  build.cmd  build.sh  filedb-studies.sln  paket.dependencies  rakefile.rb
.github/workflows/: codeql-analysis.yml
Core/: AppendToFile.cs  Command.cs  Core.csproj  Customer.cs  ICommandHandler.cs  IRepository.cs  Models.cs  Order.cs  Product.cs  Repository.cs  packages.config  paket.references
Core/Commands/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddOrderCommand.cs  AddOrderCommandHandler.cs  AddProductCommand.cs  AddProductCommandHandler.cs  AddProductToOrder.cs  AddProductToOrderCommand.cs  AddProductToOrderHandler.cs  AppendToFile.cs  Command.cs  CommandHandler.cs  CommandHandlerExtensions.cs  IAppendBatch.cs  ICommandHandler.cs  Models.cs  PersistCommandsHandler.cs  PersistToFileHandler.cs  RepositoryCommandHandler.cs
Core/Domain/: Customer.cs  IRepository.cs  Order.cs  Product.cs  README.md  Repository.cs  RepositoryExtensions.cs
Core/Infrastructure/: IAppendBatch.cs
Core/Infrastructure/Json/: AppendToFile.cs  JsonConvert.cs
Core/Infrastructure/ProtoBuf/: AppendToFile.cs  Models.cs
Core/Infrastructure/Threading/: ThreadSafeMax.cs
Core/Properties/: AssemblyInfo.cs
CoreFs/: App.config  AppendBatch.fs  AssemblyInfo.fs  CommandPersister.fs  Commands.fs  CoreFs.fsproj  Domain.fs  Json.fs  JsonConvertCommands.fs  PersistCommands.fs  Threading.fs  packages.config  paket.references
CoreFsTests/: App.config  AssemblyInfo.fs  CoreFsTests.fsproj  CustomerDataTests.fs  GetCommands.fs  Helpers.fs  PersistToDifferentThreadTests.fs  PersistingEventsTests.fs  Script.fsx  packages.config  paket.references
TestHelpers/: AssemblyInfo.fs  GetCommands.fs  TestHelpers.fsproj
Tests/: App.config  ContractTests.cs  CustomerDataTests.cs  FakeAppendToFile.cs  GetCommands.cs  ObjectContainer.cs  PersistToDifferentThreadTests.cs  PersistingEventsTests.cs  RepositoryCommandHandler.cs  Tests.csproj  XmlImport.cs  packages.config  paket.references
Tests/Json/: PersistingEventsTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/ProtoBuf/: PersistingEventsTests.cs
Tests/TestData/: Database.xsd
Web/: Program.cs  Startup.cs  StringExtensions.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/V1/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Web/V1/Models/: AddOrder.cs  AddProduct.cs  AddProductToOrder.cs  CreateCustomer.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs
WebFs/: GraphQL.fs  Program.fs  Web.fs  WebFs.fsproj
